# seleniumHandM

./: .gitignore  TestNG.xml  pom.xml
src/main/java/com/hm/config/: DriverManager.java
src/main/java/com/hm/enums/: Sizes.java
src/main/java/com/hm/pageobjects/: BasketPO.java  FavoritePO.java  HeaderPO.java  ProductPO.java  SearchPO.java  WomenCatalogPO.java
src/main/resources/: log4j.properties
src/test/java/com/hm/: BaseTest.java
